\begin{table}[t]
\centering
\begin{tabular}{ |p{0.2\textwidth}|p{0.6\textwidth}| }
 \hline
 \multicolumn{2}{|c|}{ATyS Motor Control Requirements} \\
 \hline
 Requirement & Description \\
 \hline
 \hline

 Input R1 & Translate the three valid command inputs into an encoded format \\
 \hline 
 Input R2 & Translate the seven valid position inputs into an encoded format \\
 \hline 
 Input R3 & Calculate the direction of movement required based on the position and command inputs \\
 \hline 
 Input R4 & Control the motor movement stages: startup, regulation and braking \\
 \hline
 PWM R1 & Control the duty-cycle through each of the preset motor control stages \\
 \hline
 PWM R2 & Regulate the PWM based on the measured current value - limit to 1.5A \\
 \hline 
 PWM R3 & Generate a 1kHz PWM signal of a duty-cycle which is calculated by the regulation process \\
 \hline 
 PWM R4 & Update the current value in the middle of the PWM on-time \\
 \hline
 PWM R5 & Limit the maximum PWM based on the supply voltage (100\% below 170V and reducing linearly to 50\% at 333V) \\
 \hline
 ADC R1 & Measure the supply voltage to 8-bit resolution when the motor is not being operated \\
 \hline
 ADC R2 & Measure the motor current to 8-bit resolution when the motor is being operated \\
 \hline
 Drive R1 & Drive the IGBTs based on the control signals generated by the Input Processing module %(see Figure \ref{motor_control_circuit} below) 
 \\
  \hline
 Drive R2 & Drive the Thyristors based on the control signals generated by the Input Processing module \\
 \hline
\end{tabular}

\caption{List of requirements for performing the motor control safety-function of the ATyS}
\label{requirements-table}
\end {table}