\chapter{Abstract}
Safety-critical applications require reliable power supplies. Due to recent trends in the adoption of renewable power sources, being able to switch between power supplies is necessary to keep safety-critical systems, such as hospitals and data-centres, online. The overall aim of this project was to investigate automatic transfer switch (ATS) technology to propose an FPGA-based solution drawing on the relevant safety standards, representing a new approach for a large power supply manufacturer. A prototype was developed in order to evaluate the differences between an existing microcontroller based system and the FPGA-based alternative designed and implemented by this project. The prototype implemented the safety function of the device: controlling the motor which performs the transfer. The V-model for the design and verification of ASICs was applied to the FPGA development process. The FPGA-based system acted as a proof of concept, providing substance for an evaluation of FPGA adoption in ATS motor control. The FPGA-based system successfully replicated the motor control behaviour of the ATS, improving the response time and accuracy of the regulation process as well as increasing the PWM resolution. Through following the published safety standards and by verifying the solution, the foundations for ATS functional safety have been established by this project. The prototype will lead to a new, safer product which will enhance the existing ATS product line.