\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}
% Surely there is a better way than the line above

% Example Items

@article{Guzman-Miranda,
  title={Coping with the obsolescence of safety-or mission-critical embedded systems using FPGAs},
  author={Guzman-Miranda, Hip{\'o}lito and Sterpone, Luca and Violante, Massimo and Aguirre, Miguel A and Gutierrez-Rizo, Manuel},
  journal={IEEE Transactions on Industrial Electronics},
  volume={58},
  number={3},
  pages={814--821},
  year={2010},
  publisher={IEEE}
}

@article{Al-Dhaher,
  title={Development of Microcontroller/FPGA-based systems},
  author={Al-Dhaher, AHG},
  journal={International Journal of Engineering Education},
  volume={20},
  number={1},
  pages={52--60},
  year={2004},
  publisher={TEMPUS PUBLICATIONS IJEE, ROSSMORE,, DURRUS, BANTRY, COUNTY CORK 00000, IRELAND}
}

@article{Jeppesen,
  title={Enhancing functional safety in FPGA-based motor drives},
  author={Jeppesen, Benjamin Peter and Rajamani, Meenakshi and Smith, Kevin Mark},
  journal={The Journal of Engineering},
  volume={2019},
  number={17},
  pages={4580--4584},
  year={2019},
  publisher={IET}
}

@article{MonmassonFPGABasedControllers,
  title={FPGA-based controllers},
  author={Monmasson, Eric and Idkhajine, Lahoucine and Naouar, Mohamed Wissem},
  journal={IEEE Industrial Electronics Magazine},
  volume={5},
  number={1},
  pages={14--26},
  year={2011},
  publisher={IEEE}
}

@article{Naouar,
  title={FPGA-based current controllers for AC machine drives--A review},
  author={Naouar, Mohamed-Wissem and Monmasson, Eric and Naassani, Ahmad Ammar and Slama-Belkhodja, Ilhem and Patin, Nicolas},
  journal={IEEE Transactions on Industrial Electronics},
  volume={54},
  number={4},
  pages={1907--1925},
  year={2007},
  publisher={IEEE}
}

@inproceedings{MonmassonFPGADesignMethodology,
  title={Design methodology and FPGA-based controllers for power electronics and drive applications},
  author={Monmasson, E and Idkhajine, L and Bahri, I and Charaabi, L and others},
  booktitle={2010 5th IEEE Conference on Industrial Electronics and Applications},
  pages={2328--2338},
  year={2010},
  organization={IEEE}
}

@article{MonmassonFPGAsIndustrialControlApplications,
  title={FPGAs in industrial control applications},
  author={Monmasson, Eric and Idkhajine, Lahoucine and Cirstea, Marcian N and Bahri, Imene and Tisan, Alin and Naouar, Mohamed Wissem},
  journal={IEEE Transactions on Industrial informatics},
  volume={7},
  number={2},
  pages={224--243},
  year={2011},
  publisher={IEEE}
}

@article{Bernardeschi,
  title={SRAM-based FPGA systems for safety-critical applications: A survey on design standards and proposed methodologies},
  author={Bernardeschi, Cinzia and Cassano, Luca and Domenici, Andrea},
  journal={Journal of Computer Science and Technology},
  volume={30},
  number={2},
  pages={373--390},
  year={2015},
  publisher={Springer}
}

@inproceedings{Foster,
  title={2018 FPGA Functional Verification Trends},
  author={Foster, Harry},
  booktitle={2018 19th International Workshop on Microprocessor and SOC Test and Verification (MTV)},
  pages={40--45},
  year={2018},
  organization={IEEE}
}

@inproceedings{HayekSRAM,
  title={SRAM-based FPGA design techniques for safety related systems conforming to IEC 61508 a survey and analysis},
  author={Hayek, Ali and B{\"o}rcs{\"o}k, Josef},
  booktitle={2012 2nd International Conference on Advances in Computational Tools for Engineering Applications (ACTEA)},
  pages={319--324},
  year={2012},
  organization={IEEE}
}

@article{Conmy,
  title={Component-based safety analysis of FPGAs},
  author={Conmy, Philippa and Bate, Iain},
  journal={IEEE Transactions on Industrial Informatics},
  volume={6},
  number={2},
  pages={195--205},
  year={2010},
  publisher={IEEE}
}

@article{NaouarSliding,
  title={FPGA-based dynamic reconfiguration of sliding mode current controllers for synchronous machines},
  author={Naouar, Mohamed Wissem and Monmasson, Eric and Naassani, Ahmad Ammar and Slama-Belkhodja, Ilhem},
  journal={IEEE transactions on industrial informatics},
  volume={9},
  number={3},
  pages={1262--1271},
  year={2012},
  publisher={IEEE}
}

@inproceedings{Unni,
  title={FPGA Implementation of an Improved Watchdog Timer for Safety-Critical Applications},
  author={Unni, Ravi Krishnan and Vijayanand, P and Dilip, Y},
  booktitle={2018 31st International Conference on VLSI Design and 2018 17th International Conference on Embedded Systems (VLSID)},
  pages={55--60},
  year={2018},
  organization={IEEE}
}

@inproceedings{HayekSafety,
  title={Safety-related ASIC-Design in terms of the standard IEC 61508},
  author={Hayek, A and Boercsoek, J},
  booktitle={The third International Conference on Performance, Safety and Robustness in Complex Systems and Applications (PESARO)},
  pages={16--21},
  year={2013}
}

@article{Maerani,
  title={Software verification process and methodology for the development of FPGA-based engineered safety features system},
  author={Maerani, Restu and Mayaka, Joyce Kemunto and Jung, Jae Cheon},
  journal={Nuclear Engineering and Design},
  volume={330},
  pages={325--331},
  year={2018},
  publisher={Elsevier}
}

@article{Tallaksen, 
  title={Invited Paper: UVVM -- The Fastest Growing FPGA Verification Methodology Worldwide!},
  author={Espen Tallaksen}, 
  year={2019},
  pages={1--6}
}

@article{Rodriguez,
  title={Advanced features and industrial applications of FPGAs--A review},
  author={Rodr{\'\i}guez-Andina, Juan J and Valdes-Pena, Maria D and Moure, Maria J},
  journal={IEEE Transactions on Industrial Informatics},
  volume={11},
  number={4},
  pages={853--864},
  year={2015},
  publisher={IEEE}
}

@article{DaSilva,
  title={A Practical Analytical Approach to Increase Confidence in PLD-Based Systems Safety Analysis},
  author={da Silva Neto, Antonio Vieira and Vismari, Lucio Fl{\'a}vio and Gimenes, Ricardo Alexandre Veiga and Sesso, Daniel Baraldi and de Almeida, Jorge Rady and Cugnasca, Paulo S{\'e}rgio and Camargo, Jo{\~a}o Batista},
  journal={IEEE Systems Journal},
  volume={12},
  number={4},
  pages={3473--3484},
  year={2017},
  publisher={IEEE}
}

@inproceedings{Redmill,
  title={Understanding the use, misuse and abuse of safety integrity levels},
  author={Redmill, Felix},
  booktitle={Proceedings of the Eighth Safety-critical Systems Symposium},
  pages={8--10},
  year={2000},
  organization={Citeseer}
}

@article{Cilardo,
  title={New techniques and tools for application-dependent testing of FPGA-based components},
  author={Cilardo, Alessandro},
  journal={IEEE Transactions on Industrial Informatics},
  volume={11},
  number={1},
  pages={94--103},
  year={2014},
  publisher={IEEE}
}

@phdthesis{Ceesay-Seitz,
  title={Automated verification of a System-on-Chip for radiation protection fulfilling Safety Integrity Level 2},
  author={Ceesay-Seitz, Katharina},
  year={2019},
  school={University of Vienna (AT)}
}

@inproceedings{Drechsler,
  title={Panel: Future SoC verification methodology: UVM evolution or revolution?},
  author={Drechsler, Rolf and Chevallaz, Christophe and Fummi, Franco and Hu, Alan J and Morad, Ronny and Schirrmeister, Frank and Goryachev, Alex},
  booktitle={2014 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@article{Malinowski,
  title={Comparison of embedded system design for industrial applications},
  author={Malinowski, Aleksander and Yu, Hao},
  journal={IEEE transactions on industrial informatics},
  volume={7},
  number={2},
  pages={244--254},
  year={2011},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 3 Park Avenue, 17~…}
}

@misc{Khodayari,
  title={Methodical Validation and verification of FPGA-code: Master\textquotesingles Thesis at ABB Robotics},
  author={Khodayari, Babak},
  year={2015}
}

@article{Sandborn,
  title={Forecasting technology and part obsolescence},
  author={Sandborn, Peter},
  journal={Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture},
  volume={231},
  number={13},
  pages={2251--2260},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@manual{LatticeADC,
  title={Simple Sigma-Delta ADC},
  organization={Lattice Semiconductor},
  number={},
  year={2018},
  note={Version 1.5}
}

@manual{IEC61508,
  title={IEC 61508},
  organization={International Electrotechnical Commission},
  number={1-7},
  year={2010},
  note={Edition 2.0}
}

@online{IECfunctionalsafety,
  author = {International Electrotechnical Commission},
  title = {Functional Safety},
  year = 2019,
  url = {https://www.iec.ch/functionalsafety/explained/},
  urldate = {16-11-2019}
}

@online{socomec_atys,
  author = {Socomec},
  title = {ATyS p},
  year = 2019,
  url = {https://www.socomec.com/range-automatic-transfer-switches_en.html?product=/atys-p_en.html},
  urldate = {27-11-2019}
}

@online{socomec_atys_range,
  author = {Socomec},
  title = {ATyS t - ATyS g},
  year = 2019,
  url = {https://www.socomec.co.uk/range-automatic-transfer-switches_en.html?product=/atys-t-atys-g_en.html
},
  urldate = {5-1-2020}
}

@online{socomec_atys_network,
  author = {Socomec},
  title = {Transfer switching technology by Socomec - ATyS (125-3200A)},
  year = 2019,
  url = {https://www.youtube.com/watch?v=wT7XTB8C_qI},
  urldate = {27-11-2019}
}


@manual{LatticeSafety,
  title={Development of Safety Related Systems: A Lattice Semiconductor White Paper},
  organization={Lattice Semiconductor},
  year={2015},
  note={}
}

@inproceedings{Yun,
  title={Beyond UVM for practical SoC verification},
  author={Yun, Young-Nam and Kim, Jae-Beom and Kim, Nam-Do and Min, Byeong},
  booktitle={2011 International SoC Design Conference},
  pages={158--162},
  year={2011},
  organization={IEEE}
}

@article{Idkhajine,
  title={Fully integrated FPGA-based controller for synchronous motor drive},
  author={Idkhajine, Lahoucine and Monmasson, Eric and Naouar, Mohamed Wissem and Prata, Antonio and Bouallaga, Kamel},
  journal={IEEE Transactions on Industrial Electronics},
  volume={56},
  number={10},
  pages={4006--4017},
  year={2009},
  publisher={IEEE}
}

@article{Gomes,
  title={Guest editorial special section on embedded and reconfigurable systems},
  author={Gomes, Luis and Rodriguez-Andina, Juan J},
  journal={IEEE Transactions on Industrial Informatics},
  volume={9},
  number={3},
  pages={1588--1590},
  year={2013},
  publisher={IEEE}
}

@article{MonmassonGuestEdit,
  title={Guest editorial special section on industrial control applications of FPGAs},
  author={Monmasson, Eric and Cirstea, Marcian},
  journal={IEEE Transactions on Industrial Informatics},
  volume={9},
  number={3},
  pages={1250--1252},
  year={2013},
  publisher={IEEE}
}

@inproceedings{MonmassonDesign,
  title={Design methodology and FPGA-based controllers for power electronics and drive applications},
  author={Monmasson, E and Idkhajine, L and Bahri, I and Charaabi, L and others},
  booktitle={2010 5th IEEE Conference on Industrial Electronics and Applications},
  pages={2328--2338},
  year={2010},
  organization={IEEE}
}

@inproceedings{Borcsok,
  title={Miniaturized safety systems: A way for future tasks in safety engineering},
  author={B{\"o}rcs{\"o}k, Josef},
  booktitle={2015 XXV International Conference on Information, Communication and Automation Technologies (ICAT)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@inproceedings{Bodur,
  title={Universal motor speed control with current controlled PWM AC chopper by using a microcontroller},
  author={Bodur, Haci and Bakan, A Faruk and Sarul, M Hadi},
  booktitle={Proceedings of IEEE International Conference on Industrial Technology 2000 (IEEE Cat. No. 00TH8482)},
  volume={1},
  pages={394--398},
  year={2000},
  organization={IEEE}
}

@inproceedings{SalewskiExploring,
  title={Exploring the Differences of FPGAs and Microcontrollers for their Use in Safety-Critical Embedded Applications},
  author={Salewski, Falk and Kowalewski, Stefan},
  booktitle={2006 International Symposium on Industrial Embedded Systems},
  pages={1--4},
  year={2006},
  organization={IEEE}
}

@inproceedings{SalewskiFaultHandling,
  title={Fault handling in FPGAs and microcontrollers in safety-critical embedded applications: A comparative survey},
  author={Salewski, Falk and Taylor, Adam},
  booktitle={10th Euromicro Conference on Digital System Design Architectures, Methods and Tools (DSD 2007)},
  pages={124--131},
  year={2007},
  organization={IEEE}
}

@inproceedings{SalewskiSystematic,
  title={Systematic considerations for the application of FPGAs in industrial applications},
  author={Salewski, Falk and Taylor, Adam},
  booktitle={2008 IEEE International Symposium on Industrial Electronics},
  pages={2009--2015},
  year={2008},
  organization={IEEE}
}

@article{Sathyan,
  title={An FPGA-based novel digital PWM control scheme for BLDC motor drives},
  author={Sathyan, Anand and Milivojevic, Nikola and Lee, Young-Joo and Krishnamurthy, Mahesh and Emadi, Ali},
  journal={IEEE transactions on Industrial Electronics},
  volume={56},
  number={8},
  pages={3040--3049},
  year={2009},
  publisher={IEEE}
}

\end{thebibliography} 

@article{liserre,
  title={Future energy systems: Integrating renewable energy sources into the smart power grid through industrial electronics},
  author={Liserre, Marco and Sauter, Thilo and Hung, John Y},
  journal={IEEE industrial electronics magazine},
  volume={4},
  number={1},
  pages={18--37},
  year={2010},
  publisher={IEEE}
}

@inproceedings{wells,
  title={On the use of distributed reconfigurable hardware in launch control avionics},
  author={Wells, B Earl and Loo, Sin Ming},
  booktitle={20th DASC. 20th Digital Avionics Systems Conference (Cat. No. 01CH37219)},
  volume={2},
  pages={8B1--1},
  year={2001},
  organization={IEEE}
}

@article{jabeen,
  title={A formal verification methodology for FPGA-based stepper motor control},
  author={Jabeen, Shaista and Srinivasan, Sudarshan K and Shuja, Sana and Dubasi, Mohana Asha Latha},
  journal={IEEE Embedded Systems Letters},
  volume={7},
  number={3},
  pages={85--88},
  year={2015},
  publisher={IEEE}
}

@inproceedings{azeem,
  title={Design and analysis of switching in automatic transfer switch for load transfer},
  author={Azeem, M Qaisar and Ahmed, Sheeraz and Khattak, Amjad and others},
  booktitle={2016 International Conference on Open Source Systems \& Technologies (ICOSST)},
  pages={129--134},
  year={2016},
  organization={IEEE}
}

@article{onipede,
  title={Developing an Automatic Switch for Home or Industrial Power Supply Changeover},
  author={Onipede, Bamidele and Joseph, Samuel and Odiba, Omakoji},
  journal={Current Journal of Applied Science and Technology},
  pages={1--7},
  year={2017}
}

@article{deCastro,
  title={Concurrent and simple digital controller of an AC/DC converter with power factor correction based on an FPGA},
  author={de Castro, Angel and Zumel, Pablo and Garc{\'\i}a, Oscar and Riesgo, Teresa and Uceda, Javier},
  journal={IEEE Transactions on Power Electronics},
  volume={18},
  number={1},
  pages={334--343},
  year={2003},
  publisher={IEEE}
}

@article{Acero,
  title={FPGA-based power measuring for induction heating appliances using sigma--delta A/D conversion},
  author={Acero, Jesus and Navarro, Denis and Barragan, Luis A and Garde, Ignacio and Artigas, Jose I and Burdio, Jose M},
  journal={IEEE Transactions on industrial electronics},
  volume={54},
  number={4},
  pages={1843--1852},
  year={2007},
  publisher={IEEE}
}

@article{Aime,
  title={Implementation of a peak-current-control algorithm within a field-programmable gate array},
  author={Aime, Martin and Gateau, Guillaume and Meynard, Thierry A},
  journal={IEEE Transactions on Industrial Electronics},
  volume={54},
  number={1},
  pages={406--418},
  year={2007},
  publisher={IEEE}
}

@article{LinShi,
  title={Implementation of hybrid control for motor drives},
  author={Lin-Shi, Xuefang and Morel, Florent and Llor, Ana M and Allard, Bruno and R{\'e}tif, Jean-Marie},
  journal={IEEE Transactions on Industrial Electronics},
  volume={54},
  number={4},
  pages={1946--1952},
  year={2007},
  publisher={IEEE}
}

@article{Dubey,
  title={Programmable logic devices for motion control--A review},
  author={Dubey, Rahul and Agarwal, Pramod and Vasantha, MK},
  journal={IEEE Transactions on Industrial Electronics},
  volume={54},
  number={1},
  pages={559--566},
  year={2007},
  publisher={IEEE}
}

@inproceedings{BorcsokDesign,
  title={Design and Implementation of an IP-core Based Safety-related Communication Architecture on FPGA},
  author={B{\"o}rcs{\"o}k, Josef and Hayek, Ali and Machmur, Bashier and Umar, Muhammad},
  booktitle={2009 XXII International Symposium on Information, Communication and Automation Technologies},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@article{Zhang,
  title={A stochastic-based FPGA controller for an induction motor drive with integrated neural network algorithms},
  author={Zhang, Da and Li, Hui},
  journal={IEEE Transactions on Industrial Electronics},
  volume={55},
  number={2},
  pages={551--561},
  year={2008},
  publisher={IEEE}
}

@inproceedings{wells,
  title={On the use of distributed reconfigurable hardware in launch control avionics},
  author={Wells, B Earl and Loo, Sin Ming},
  booktitle={20th DASC. 20th Digital Avionics Systems Conference (Cat. No. 01CH37219)},
  volume={2},
  pages={8B1--1},
  year={2001},
  organization={IEEE}
}

@article{tahoori,
  title={Application-dependent testing of FPGAs},
  author={Tahoori, Mehdi},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={14},
  number={9},
  pages={1024--1033},
  year={2006},
  publisher={IEEE}
}

@article{al-mahmood,
  title={A study of FPGA-based System-on-Chip designs for real-time industrial application},
  author={Al-Mahmood, Ali and Opoku Agyeman, Michael},
  journal={International Journal of Computer Applications},
  volume={163},
  number={6},
  pages={9--19},
  year={2017},
  publisher={Foundation of Computer Science}
}

@inproceedings{sabena,
  title={Reconfigurable high performance architectures: How much are they ready for safety-critical applications?},
  author={Sabena, Davide and Sterpone, Luca and Sch{\"o}lzel, Mario and Koal, Tobias and Vierhaus, Heinrich Theodor and Wong, S and Glein, Rob{\'e}rt and Rittner, Florian and Stender, C and Porrmann, Mario and others},
  booktitle={2014 19th IEEE European Test Symposium (ETS)},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@article{janzen,
  title={Test-driven development concepts, taxonomy, and future direction},
  author={Janzen, David and Saiedian, Hossein},
  journal={Computer},
  volume={38},
  number={9},
  pages={43--50},
  year={2005},
  publisher={IEEE}
}

@article{kuon,
  title={Measuring the gap between FPGAs and ASICs},
  author={Kuon, Ian and Rose, Jonathan},
  journal={IEEE Transactions on computer-aided design of integrated circuits and systems},
  volume={26},
  number={2},
  pages={203--215},
  year={2007},
  publisher={IEEE}
}
@article{baines,
  title={A total cost approach to evaluating different reconfigurable architectures for baseband processing in wireless receivers},
  author={Baines, Rupert and Pulley, Doug},
  journal={IEEE Communications Magazine},
  volume={41},
  number={1},
  pages={105--113},
  year={2003},
  publisher={IEEE}
}

@inproceedings{zahiri,
  title={Structured ASICs: opportunities and challenges},
  author={Zahiri, Behrooz},
  booktitle={Proceedings 21st International Conference on Computer Design},
  pages={404--409},
  year={2003},
  organization={IEEE}
}

@online{uvvmref,
  author = {Bitvis},
  title = {UVVM - Bitvis AS},
  year = 2020,
  url = {https://bitvis.no/dev-tools/uvvm/},
  urldate = {14-01-2020}
}

@online{osvvmref,
  author = {Aldec},
  title = {Getting started with OSVVM using Riviera-Pro},
  year = 2020,
  url = {https://www.aldec.com/en/support/resources/documentation/articles/1902},
  urldate = {14-01-2020}
}
