\documentclass[12pt,titlepage,oneside]{book}

\usepackage[T1]{fontenc} % modern encoding
% Comment out the next three lines of LaTeX if you wish to use Computer Modern fonts
%   (this is the default for LaTeX)
% Make sure that your TeX installation can produce good pdf with these fonts.
% The following three lines are a good alternative if you don't use much mathematics
\usepackage{mathptmx}  % uses Times for text and mathematics
\usepackage[scaled]{helvet} %  helvetica for sanserif, scaled 95% by default
\usepackage{courier}  % courier for typewriter font, pretty ugly but available
% otherwise the stix package offers more options and symbols
% \usepackage{stix}  % uses Times for text and a range of fonts for mathematics
% End of choices for fonts
\usepackage{graphicx}  % standard package for importing graphics files
%\usepackage{cite}  % improves format of numerical citations, such as [1-3]
\usepackage[top=2cm,bottom=2cm,left=4.0cm,right=2cm]{geometry}
% These margins are the university guidelines
\usepackage[onehalfspacing]{setspace}  % gives one-and-a-half line spacing

\usepackage{nomencl}
\makenomenclature

% Added packages
\usepackage[parfill]{parskip} % gives paragraph separation

% graphing and diagrams
\usepackage{siunitx}
\sisetup{per=slash, load=abbr}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{xcolor}

\pgfplotsset{compat=1.15
%, width)\textwidth
}
\usepackage{textcomp}
\usetikzlibrary{shapes,arrows,circuits.ee.IEC}

\usepackage{subcaption}

\usepackage[sortcites, sorting=none, maxbibnames=99]{biblatex}
\DeclareNameAlias{default}{family-given}
%\bibliographystyle{acm.bst}
\bibliography{bibliography.bib}

%\bibliographystyle{plain}
%\bibliographystyle{unsrt} % orders based on order of citation


\usepackage[english]{babel}
\addto\captionsenglish{\renewcommand\chaptername{Section}}  % changing "chapter" to "section" at the top of each page

% formatting chapter headings
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.5}
\newcommand{\hsp}{\hspace{6pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{| }\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings} % for source code


\begin{document}
\begin{titlepage}
\centering
\vspace*{3cm}  % Need the * or the space is swallowed at the top of the page
\bfseries\Large
Using an FPGA to Enhance Functional Safety in an Automatic Transfer Switch\\
% FPSoC? Field Programmable System-on-Chip (ADC, memory etc.)


\vspace{3cm}
\normalfont\large
Andrew Smith 2198699s\\
MEng Electronic and Software Engineering\\
\vspace{2cm}
ENG5041P: Individual Project 5\\

\vspace{2cm}
Primary Academic Supervisor: Professor Scott Roy\\
Secondary Academic Supervisor: Professor Edward Wasige\\
Industrial Supervisor: Julien Guilhemsang PhD\\
\vspace{1cm}
\includegraphics[scale=0.125]{images/GlaLogo.pdf}
\\
\vspace{1cm}
% Insert month and year of date deposited with library for final version
2019-20
\end{titlepage}
\frontmatter  % Turn off chapter numbering, use roman page numbers
\include{0-Abstract}
\include{acknowledgements}
%\include{declaration}

\renewcommand{\contentsname}{Report Contents} % change the contents page title
\cleardoublepage
\tableofcontents
\listoftables
\listoffigures



\include{abbreviations}

\mainmatter % Turn on chapter numbering, reset page numbers, use arabic

\include{1-Introduction}
\include{2-LitReview}
\include{3-Design}
\include{4-Verification}
\include{5-Results}
\include{6-Evaluation}
\include{7-Conclusion}

%\include{4-Implementation}

\urlstyle{same}
\renewcommand\bibname{References}  % changing "Bibliography" to "References" at the top of each page
\printbibliography % includes the bibliography at the end

% and the other chapters
\appendix
\include{8-appendix}

\backmatter  % Turn off chapter numbering
% I assume that the bibliography is assembled by hand.
% Change the file if you use bibtex or something like that.





\end{document}