

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da9221466297195395] 
\draw    (189.05,188.5) -- (158.05,188.5) ;


%Straight Lines [id:da5673743870695822] 
\draw    (8.05,114.59) -- (85.05,114.59) ;
\draw [shift={(88.05,114.59)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da5344017083576562] 
\draw    (8.05,189) -- (85.05,189) ;
\draw [shift={(88.05,189)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da4468699428839338] 
\draw    (214.22,73) -- (214.22,87.6) ;


%Straight Lines [id:da26254747962825764] 
\draw    (214.22,87.6) -- (191.6,101.43) ;
\draw [shift={(189.05,103)}, rotate = 328.53999999999996] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

%Straight Lines [id:da5823961798906938] 
\draw    (428.05,188.5) -- (397.05,188.5) ;


%Straight Lines [id:da29909831649241614] 
\draw    (428.05,113.5) -- (397.05,113.5) ;


%Straight Lines [id:da2356065415871993] 
\draw    (189.05,113.5) -- (158.05,113.5) ;


%Straight Lines [id:da30663699958544943] 
\draw    (189.05,98) -- (189.05,131.18) ;


%Straight Lines [id:da31696707767211185] 
\draw    (397.05,98) -- (397.05,131.18) ;


%Straight Lines [id:da673348118293702] 
\draw    (500.05,114.59) -- (577.05,114.59) ;

\draw [shift={(497.05,114.59)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3029592242109622] 
\draw    (501.05,189) -- (578.05,189) ;

\draw [shift={(498.05,189)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8114410961824066] 
\draw    (371.87,90.3) -- (376.68,93.04) -- (394.35,101.68) ;
\draw [shift={(397.05,103)}, rotate = 206.07] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

%Straight Lines [id:da20108401284003996] 
\draw    (371.87,73) -- (371.87,90.3) ;


%Straight Lines [id:da8481295471076566] 
\draw    (371.87,73) -- (214.22,73) ;


%Shape: Circle [id:dp10268436833983152] 
\draw   (273.51,152.18) .. controls (273.51,145.37) and (279.03,139.84) .. (285.85,139.84) .. controls (292.66,139.84) and (298.19,145.37) .. (298.19,152.18) .. controls (298.19,159) and (292.66,164.52) .. (285.85,164.52) .. controls (279.03,164.52) and (273.51,159) .. (273.51,152.18) -- cycle ;
%Shape: Circle [id:dp39801516955430727] 
\draw   (287.51,152.18) .. controls (287.51,145.37) and (293.03,139.84) .. (299.85,139.84) .. controls (306.66,139.84) and (312.19,145.37) .. (312.19,152.18) .. controls (312.19,159) and (306.66,164.52) .. (299.85,164.52) .. controls (293.03,164.52) and (287.51,159) .. (287.51,152.18) -- cycle ;

%Straight Lines [id:da726831823671015] 
\draw    (189.05,124) -- (214.22,136.3) ;


%Straight Lines [id:da778435519184604] 
\draw    (371.87,136.3) -- (397.05,124) ;


%Straight Lines [id:da4015757785120837] 
\draw    (189.05,171.91) -- (189.05,205.09) ;


%Straight Lines [id:da23166080135755474] 
\draw    (397.05,172.41) -- (397.05,205.59) ;


%Straight Lines [id:da7946452898081748] 
\draw    (189.05,179.64) -- (214.22,166.82) ;


%Straight Lines [id:da2217710859730495] 
\draw    (371.87,166.82) -- (397.05,179.64) ;


%Straight Lines [id:da5050058101228307] 
\draw    (214.22,136.3) -- (214.22,166.82) ;


%Straight Lines [id:da07368058014858048] 
\draw    (371.87,136.3) -- (371.87,166.82) ;


%Straight Lines [id:da4463883229770369] 
\draw    (214.22,151.56) -- (273.51,152.18) ;


%Straight Lines [id:da606524752619622] 
\draw    (312.19,152.18) -- (371.87,151.56) ;


%Straight Lines [id:da43391584718083376] 
\draw    (189.05,198) -- (211.64,211.46) ;
\draw [shift={(214.22,213)}, rotate = 210.79] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

%Straight Lines [id:da6840402308453948] 
\draw    (397.05,198) -- (374.45,211.46) ;
\draw [shift={(371.87,213)}, rotate = 329.21000000000004] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

%Straight Lines [id:da14157911992399308] 
\draw    (371.87,230.3) -- (214.22,230.3) ;


%Straight Lines [id:da9684058826846] 
\draw    (371.87,213) -- (371.87,230.3) ;


%Straight Lines [id:da027240572979521538] 
\draw    (214.22,213) -- (214.22,230.3) ;


%Shape: Circle [id:dp751541628776144] 
\draw   (138.51,30.18) .. controls (138.51,23.37) and (144.03,17.84) .. (150.85,17.84) .. controls (157.66,17.84) and (163.19,23.37) .. (163.19,30.18) .. controls (163.19,37) and (157.66,42.52) .. (150.85,42.52) .. controls (144.03,42.52) and (138.51,37) .. (138.51,30.18) -- cycle ;
%Shape: Circle [id:dp12782068359122056] 
\draw   (152.51,30.18) .. controls (152.51,23.37) and (158.03,17.84) .. (164.85,17.84) .. controls (171.66,17.84) and (177.19,23.37) .. (177.19,30.18) .. controls (177.19,37) and (171.66,42.52) .. (164.85,42.52) .. controls (158.03,42.52) and (152.51,37) .. (152.51,30.18) -- cycle ;

%Straight Lines [id:da9745722307494478] 
\draw    (293.05,30.18) -- (177.19,30.18) ;


%Straight Lines [id:da9525535594657324] 
\draw    (293.05,30.18) -- (293.05,73) ;


%Straight Lines [id:da7344305010710814] 
\draw    (137.05,30.18) -- (35.05,30.18) ;


%Straight Lines [id:da5373673836671371] 
\draw    (293.05,270.18) -- (35.05,270.18) ;


%Straight Lines [id:da8535356105812089] 
\draw    (293.05,230.3) -- (293.05,270.18) ;


%Curve Right Arrow [id:dp07248280783179872] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (425.02,11.18) .. controls (418.72,11.18) and (413.6,18.38) .. (413.6,27.25) -- (408.78,27.25) .. controls (408.78,18.38) and (413.89,11.18) .. (420.2,11.18) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (420.2,11.18) .. controls (424.88,11.18) and (428.9,15.15) .. (430.67,20.83) -- (429.06,20.83) -- (434.03,27.25) -- (437.1,20.83) -- (435.49,20.83) .. controls (433.73,15.15) and (429.7,11.18) .. (425.02,11.18)(420.2,11.18) -- (425.02,11.18) ;
%Curve Left Arrow [id:dp35549290685095736] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (425.68,30) .. controls (431.08,30) and (435.46,37.98) .. (435.46,47.82) -- (430.11,47.82) .. controls (430.11,37.98) and (425.74,30) .. (420.34,30) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (420.34,30) .. controls (416.33,30) and (412.89,34.4) .. (411.38,40.69) -- (409.6,40.69) -- (413.24,47.82) -- (418.51,40.69) -- (416.72,40.69) .. controls (418.23,34.4) and (421.68,30) .. (425.68,30)(420.34,30) -- (425.68,30) ;
%Shape: Ellipse [id:dp4400378009685477] 
\draw   (411.99,62.15) .. controls (411.99,56.67) and (416.47,52.24) .. (422,52.24) .. controls (427.53,52.24) and (432.02,56.67) .. (432.02,62.15) .. controls (432.02,67.62) and (427.53,72.06) .. (422,72.06) .. controls (416.47,72.06) and (411.99,67.62) .. (411.99,62.15) -- cycle ;
%Straight Lines [id:da593928177084287] 
\draw    (414.32,55.48) -- (429.89,68.29) ;


%Shape: Rectangle [id:dp9415861976749436] 
\draw   (399.03,7.25) -- (503.05,7.25) -- (503.05,75.64) -- (399.03,75.64) -- cycle ;
%Shape: Rectangle [id:dp9348588765520855] 
\draw  [fill={rgb, 255:red, 225; green, 225; blue, 225 }  ,fill opacity=1 ] (88.05,92.73) -- (158.05,92.73) -- (158.05,136.45) -- (88.05,136.45) -- cycle ;
%Shape: Rectangle [id:dp09631198686380071] 
\draw  [fill={rgb, 255:red, 225; green, 225; blue, 225 }  ,fill opacity=1 ] (428.05,167.14) -- (498.05,167.14) -- (498.05,210.86) -- (428.05,210.86) -- cycle ;
%Shape: Rectangle [id:dp45121828009239695] 
\draw  [fill={rgb, 255:red, 225; green, 225; blue, 225 }  ,fill opacity=1 ] (428.05,92.73) -- (498.05,92.73) -- (498.05,136.45) -- (428.05,136.45) -- cycle ;
%Shape: Rectangle [id:dp41843258071231526] 
\draw  [fill={rgb, 255:red, 225; green, 225; blue, 225 }  ,fill opacity=1 ] (88.05,167.14) -- (158.05,167.14) -- (158.05,210.86) -- (88.05,210.86) -- cycle ;

% Text Node
\draw (559.94,178.5) node  [scale=0.8] [align=left] {{\small PWM}};
% Text Node
\draw (547.05,104.09) node  [scale=0.8] [align=left] {T2-Enable};
% Text Node
\draw (22.87,172.5) node  [scale=0.8] [align=left] {{\small PWM}};
% Text Node
\draw (35.05,104.09) node  [scale=0.8] [align=left] {T1-Enable};
% Text Node
\draw (147.05,113.5) node  [scale=0.8] [align=left] {T1};
% Text Node
\draw (439.05,113.5) node  [scale=0.8] [align=left] {T2};
% Text Node
\draw (147.05,188.5) node  [scale=0.8] [align=left] {I1};
% Text Node
\draw (437.05,187.5) node  [scale=0.8] [align=left] {I2};
% Text Node
\draw (46.55,19.68) node  [scale=0.8] [align=left] {V+};
% Text Node
\draw (44.55,259.68) node  [scale=0.8] [align=left] {V-};
% Text Node
\draw (293.05,130.5) node  [scale=0.8] [align=left] {Rotor};
% Text Node
\draw (158.05,8.5) node  [scale=0.8] [align=left] {Stator};
% Text Node
\draw (471.78,20.52) node  [scale=0.8] [align=left] {T1 + I2};
% Text Node
\draw (471.78,39.17) node  [scale=0.8] [align=left] {T2 + I1};
% Text Node
\draw (471.78,61.17) node  [scale=0.8] [align=left] {I1 + I2};


\end{tikzpicture}
